In [1]:
import pandas as pd
import numpy as np

In [2]:
file=pd.read_csv('test.csv')

In [3]:
filehead=file.head()

In [4]:
filehead

     6    148    72    35  Unnamed: 4  33.6  0.627   5  1
0  1.0   85.0  66.0  29.0         NaN  26.6  0.351  31  0
1  8.0  183.0  64.0   NaN         NaN  23.3  0.672  32  1
2  1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0
3  NaN  137.0   4.0  35.0       168.0  43.1  2.288  33  1
4  5.0  116.0  74.0   NaN         NaN  25.6  0.210   3  0

In [24]:
for i in filehead:
    holdcol=filehead[i]
    isnull=holdcol.isnull()
    
    mean=0
    nullcounter=0
    
    for nullvalue,value in zip(isnull,holdcol):
        if(nullvalue==True):
            nullcounter+=1
        else:
            mean+=value
            
    mean/=(len(filehead)-nullcounter)
    print(mean)
    
    filehead[i].fillna(value=mean, inplace=True)
#     ignore the warning

6.0
122.0
54.8
29.0
131.0
29.339999999999996
0.7375999999999999
24.0
0.4

C:\Users\HP\AppData\Local\Temp\ipykernel_12616\198121645.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filehead[i].fillna(value=mean, inplace=True)

In [23]:
filehead

      6    148    72    35  Unnamed: 4  33.6  0.627   5  1
0   1.0   85.0  66.0  29.0       131.0  26.6  0.351  31  0
1   8.0  183.0  64.0  29.0       131.0  23.3  0.672  32  1
2   1.0   89.0  66.0  23.0        94.0  28.1  0.167  21  0
3  15.0  137.0   4.0  35.0       168.0  43.1  2.288  33  1
4   5.0  116.0  74.0  29.0       131.0  25.6  0.210   3  0

In [4]:
import numpy as np
import pandas as pd
data={
    "LowerRange":[150,155,160,165,170,175,180],
    "UpperRange":[154,159,164,169,174,179,184],
    "Frequency":[5,2,6,8,9,11,6]
}

In [5]:
df=pd.DataFrame(data)

In [6]:
df

   LowerRange  UpperRange  Frequency
0         150         154          5
1         155         159          2
2         160         164          6
3         165         169          8
4         170         174          9
5         175         179         11
6         180         184          6

In [9]:
cfarray=[]
summer=0
for i in df['frequency']:
    cfarray.append(summer)
    summer+=i

KeyError: 'frequency'